In [2]:
import pandas as pd

In [3]:
a={
    "Col1" : [1,4,8,9],
    "Col2" : [2,10,11,3],
    "Col3" : [8,4,2,0],
    "Col4" : [12,6,8,9],
}
data_column_wise=pd.DataFrame(a,index=["A","B","C","D"])
data_column_wise

   Col1  Col2  Col3  Col4
A     1     2     8    12
B     4    10     4     6
C     8    11     2     8
D     9     3     0     9

In [8]:
# iloc attribute (row and column indexwise slicing)
data_column_wise.iloc[:,1] #column printing (Col2)

A     2
B    10
C    11
D     3
Name: Col2, dtype: int64

In [9]:
# iloc attribute (row and column indexwise slicing)
data_column_wise.iloc[:,1:3] #column printing (Col2 &Col3)

   Col2  Col3
A     2     8
B    10     4
C    11     2
D     3     0

In [10]:
# iloc attribute (row and column indexwise slicing)
data_column_wise.iloc[0,:] #row printing (A)

Col1     1
Col2     2
Col3     8
Col4    12
Name: A, dtype: int64

In [11]:
# iloc attribute (row and column indexwise slicing)
data_column_wise.iloc[1:3,:] #row printing (B,C)

   Col1  Col2  Col3  Col4
B     4    10     4     6
C     8    11     2     8

In [12]:
data_column_wise

   Col1  Col2  Col3  Col4
A     1     2     8    12
B     4    10     4     6
C     8    11     2     8
D     9     3     0     9

In [13]:
# iloc attribute (row and column indexwise slicing)
data_column_wise.iloc[0,3] # printing single elemets(12)

12

In [14]:
# iloc attribute (row and column indexwise slicing)
data_column_wise.iloc[1,[1,3]] # printing arbitery elemets(10,6)

Col2    10
Col4     6
Name: B, dtype: int64

In [10]:
# iloc attribute (row and column indexwise slicing)
data_column_wise.iloc[[1,3],[1,2]] # printing arbitery elemets(10,0)

   Col2  Col3
B    10     4
D     3     0

In [16]:
data_column_wise

   Col1  Col2  Col3  Col4
A     1     2     8    12
B     4    10     4     6
C     8    11     2     8
D     9     3     0     9

In [17]:
# Normal logic(From Dictionary) single column printing(Col1)
data_column_wise["Col1"]

A    1
B    4
C    8
D    9
Name: Col1, dtype: int64

In [18]:
# loc attribute single column printing(Col1)
data_column_wise.loc[:,"Col1"]

A    1
B    4
C    8
D    9
Name: Col1, dtype: int64

In [19]:
#special logic 
data_column_wise.Col1 # (Here column should be no spacing)

A    1
B    4
C    8
D    9
Name: Col1, dtype: int64

In [20]:
data_column_wise

   Col1  Col2  Col3  Col4
A     1     2     8    12
B     4    10     4     6
C     8    11     2     8
D     9     3     0     9

In [21]:
#Index name (Row Name) from a DataFrame
data_column_wise.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [22]:
#Column name (Column Name) from a DataFrame
data_column_wise.columns

Index(['Col1', 'Col2', 'Col3', 'Col4'], dtype='object')

In [23]:
# Numpy Array Format inside a pandas (DataFrame)
data_column_wise.values

array([[ 1,  2,  8, 12],
       [ 4, 10,  4,  6],
       [ 8, 11,  2,  8],
       [ 9,  3,  0,  9]], dtype=int64)

In [25]:
#csv type file access by pandas
pd.read_csv("pokemon_data.csv") # same root acess file

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [26]:
#csv type file access by pandas
pd.read_csv("../pokemon_data.csv") # 1 back root space access file

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [27]:
#csv type file access by pandas
pd.read_csv("../../pokemon_data.csv") # 2 back root space access file

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [30]:
#csv type file access by pandas
pd.read_csv("File/pokemon_data.csv") # root file inside a folder access file

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [31]:
#csv type file access by pandas
pd.read_csv("File1/File1/pokemon_data.csv") # root file inside a folder and inside another folder access file

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [32]:
#csv type file access by pandas
pd.read_csv("D:/data/pokemon_data.csv") # root file and csv data in different drive then acess the data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [33]:
#csv type file access by pandas
data=pd.read_csv("pokemon_data.csv")
data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## dtype & dtypes

In [34]:
#dtype
data["Attack"].dtype # data type of single column of a series

dtype('int64')

In [35]:
#dtypes 
data.dtypes # data type of all column of the dataframe

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

## astype

In [37]:
data["Attack"].astype("float")

0       49.0
1       62.0
2       82.0
3      100.0
4       52.0
       ...
795    100.0
796    160.0
797    110.0
798    160.0
799    110.0
Name: Attack, Length: 800, dtype: float64

In [38]:
data["Defense"].astype("str")

0       49
1       63
2       83
3      123
4       43
      ...
795    150
796    110
797     60
798     60
799    120
Name: Defense, Length: 800, dtype: object

### Simple Operation

In [39]:
# head()--default first 5 rows
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [40]:
# head()--first 10 rows
data.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [41]:
# tail()--default last 5 rows
data.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [42]:
# tail()--last 10 rows
data.tail(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### New Column Addition

In [56]:
#Copy a DataFrame variable(data) in a DataFrame another variable(test_data)
test_data=data.copy()
test_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [50]:
test_data["test"]=5
test_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,test
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,5
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,5
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,5
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,5
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,5
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,5
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,5
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,5
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,5

In [51]:
test_data["Total"]= test_data["HP"]+test_data["Attack"]+test_data["Defense"]
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,test,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,5,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,5,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,5,245
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,5,303
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,5,134

### Column Deletation

In [48]:
# droping multiple columns but not update
test_data.drop(["test","Total"],axis=1)
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,test,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,5,143
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,5,185
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,5,245
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,5,303
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,5,134

In [49]:
# droping multiple columns and update
test_data=test_data.drop(["test","Total"],axis=1)
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [52]:
# droping multiple columns and update
test_data.drop(["test","Total"],axis=1,inplace=True) # update at a glance
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [57]:
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [54]:
# droping multiple rows but not update
test_data.drop([0,3],axis=0)
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [55]:
# droping multiple rows and update
test_data=test_data.drop([0,3],axis=0)
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [58]:
# droping multiple rows and update
test_data.drop([0,3],axis=0,inplace=True)
test_data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False